#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("threshold_linear_x", double_t, 0, "Component wise pose error threshold allowed for linear x", 15, 0, 50)
gen.add("threshold_linear_y", double_t, 0, "Component wise pose error threshold allowed for linear y", 15, 0, 50)
gen.add("threshold_linear_z", double_t, 0, "Component wise pose error threshold allowed for linear z", 15, 0, 50)
gen.add("threshold_angular_x", double_t, 0, "Component wise pose error threshold allowed for angluar x", 15, 0, 50)
gen.add("threshold_angular_y", double_t, 0, "Component wise pose error threshold allowed for angluar x", 15, 0, 50)
gen.add("threshold_angular_z", double_t, 0, "Component wise pose error threshold allowed for angluar x", 15, 0, 50)
# gen.add("wait_for_transform", double_t, 0, "wait_for_transform", 0.1, 0, 0.5)
# gen.add("p_gain_x", double_t, 0, "p_gain_x", 1.4, 0, 2)
# gen.add("p_gain_y", double_t, 0, "p_gain_y", 1.4, 0, 2)
# gen.add("p_gain_z", double_t, 0, "p_gain_z", 1.4, 0, 2)
# gen.add("p_gain_roll", double_t, 0, "p_gain_roll", 1.4, 0, 2)
# gen.add("p_gain_yaw", double_t, 0, "p_gain_yaw", 1.2, 0, 2)
# gen.add("p_gain_pitch", double_t, 0, "p_gain_pitch", 1.4, 0, 2)
# gen.add("max_velocity_x", double_t, 0, "max_velocity_x", 0.6, 0, 1)
# gen.add("max_velocity_y", double_t, 0, "max_velocity_y", 0.6, 0, 1)
# gen.add("max_velocity_z", double_t, 0, "max_velocity_z", 0, 0, 1)
# gen.add("max_velocity_roll", double_t, 0, "max_velocity_roll", 0, 0, 1)
# gen.add("max_velocity_yaw", double_t, 0, "max_velocity_yaw", 0.6, 0, 1)
# gen.add("max_velocity_pitch", double_t, 0, "max_velocity_pitch", 0, 0, 1)
exit(gen.generate("mcr_geometric_relation_monitors", "mcr_geometric_relation_monitors", "ComponentWisePoseErrorMonitor"))
